# Isolation

./: LICENSE  README.md  ShaderTest.sln
Isolation.Uwp/: Isolation.Uwp.csproj  IsolationControl.xaml  IsolationControl.xaml.cs
Isolation.Uwp/Properties/: AssemblyInfo.cs  Isolation.Uwp.rd.xml
ShaderTest/: App.xaml  App.xaml.cs  GradientColorEffect.cs  IsolationBrushProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShaderEffect.cs  ShaderTest.csproj  ShaderTest.sln  effect.fx  effect.ps
ShaderTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShaderTest.UWP.csproj
ShaderTest.UWP/Properties/: AssemblyInfo.cs
ShaderTest.UWP/Shaders/: effect.fxlib  effect.hlsl  effect.hlsli
ShaderTest.UWP/Shaders - 副本/: effect.hlsli
